# Vizion-TechnicalTest

./: TechnicalTest.sln
TechnicalTest/: Program.cs  Startup.cs  TechnicalTest.csproj  WeatherForecast.cs  appsettings.json
TechnicalTest/Controllers/: TechnicalTestController.cs  WeatherForecastController.cs
TechnicalTest/Properties/: launchSettings.json
Test.Application/: RegisterComponent.cs  Test.Application.csproj
Test.Application/Implementations/: TechnicalTestService.cs
Test.Application/Interfaces/: ITechnicalTestService.cs
Test.Application/Properties/: launchSettings.json
Test.Domain/: RegisterComponent.cs  Test.Domain.csproj
Test.Domain/Entities/: BlobStorageSetting.cs  TechnicalTest.cs  TechnicalTestDatabaseSetting.cs
Test.Domain/Enums/: PositionValues.cs
Test.Domain/Properties/: launchSettings.json
Test.Model/: Test.Model.csproj
Test.Model/Properties/: launchSettings.json
Test.Model/ViewModel/: TechnicalTestViewModel.cs
